.main{
    margin-top: 100px;
    margin-left: 20px;
    display: flex;
    gap: 70px;
    flex-wrap: wrap;
    margin-bottom: 100px;
}
.cards{
    width: 300px;
    height: 380px;
    border-top-left-radius: 34px;
    border-bottom-right-radius: 34px;
    transition: 1s;
    margin-bottom: -10px;
}
.card-img{
    width: 100%;
    border-top-left-radius: 34px;
    border-bottom-right-radius: 34px;
    box-sizing: border-box;
    padding: 10px;
}
.name{
    font-size: 26px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 10px;
    margin-top: -10px;
    color: green;
}
.price{
    color: gray;
    padding-left: 10px;
}
.card-bottom{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    padding: 1px;
    align-items: center;
    padding-right: 10px;
}
.cart{
    background-color: lightgreen;
    border: none;
    border-radius: 24px;
    padding: 10px;
}
.type{
    margin: -10px;
    padding-left: 20px;
    color: green;
}
.cards:hover{
    width: 310px;
    box-shadow: 2px 2px 2px 2px lightgray;
}

.page{
    width: 100%;
    height: 600px;
    border: none;
    display: flex;
    justify-content: end;
    gap: 200px;
    position: relative;
    flex-wrap: wrap;
    margin-top: 100px;
}
.plant1{
  
    border-radius: 50%;
    box-sizing: border-box;
}
.plant2{
   
    border-radius: 50%;
    box-sizing: border-box; 
}
.plant3{
    
    border-radius: 50%;
    box-sizing: border-box;
   
    
}
.descp{
    width: 400px;
    border: none;
    margin-right: 20px;
    margin-top: 20px;
}
.about{
    margin: 20px;
    font-size: 20px;
    color: rgb(33, 227, 33);
}
.keep{
    font-weight: lighter;
    margin: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: -20px;
    font-size: 36px;
    
}
.instructions{
    color: gray;
    margin: 20px;
    box-sizing: border-box;
    font-size: 18px;
}
.button{
    margin: 20px;
    background-color: rgb(33, 227, 33);
    color: white;
    border: none;
    border-radius: 23px;
    padding: 15px;
    transition: .8s;
}
.your{
    margin-left: 20px;
    margin-top: -25px;
    font-size: 46px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.green-bg1{
    width: 420px;
    height: 70px;
    background-color: #49e62d;
    color: white;
    padding: 30px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    font-family: Arial, Helvetica, sans-serif;
    transition: 1s;
    
}
.green-bg2{
    width: 420px;
    height: 70px;
    background-color: #49e62d;
    color: white;
    padding: 30px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    font-family: Arial, Helvetica, sans-serif;
    transition: 1s;
    
}
.green-bg3{
    width: 420px;
    height: 70px;
    background-color: #49e62d;
    color: white;
    padding: 30px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    font-family: Arial, Helvetica, sans-serif;
    transition: 1s;
}
.flex1{
    width: 100%;
    display: flex;
    gap: 60px;
    margin-top: 40px;
    margin-left: 30px;
    align-items: center;
}
.green-bg1:hover{
    width: 425px;
    box-shadow: 3px 3px 3px 3px lightgray;
    background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
}
.green-bg3:hover{
    width: 425px;
    box-shadow: 3px 3px 3px 3px lightgray;
    background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
}
.green-bg2:hover{
    width: 425px;
    box-shadow: 3px 3px 3px 3px lightgray;
    background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
}
.button:hover{
    padding: 20px;
}
.footer{
    width: 96%;
    height: 180px;
    background-color: beige;
    padding: 30px;
}
.loc{
    display: flex;
    align-items: center;
}
.content-footer{
    display: flex;
    align-items: center;
    gap: 10px;
}
.wpp{
    display: flex;
    align-items: center;
    gap: 10px;
}
.fbb{
    display: flex;
    align-items: center;
    gap: 10px;
}
.igg{
    display: flex;
    align-items: center;
    gap: 10px;
}
.twt{
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.base{
    text-align: center;
    font-size: 12px;
}
body{
    flex-wrap: wrap;
}
.flip-card {
    margin-top: 20px;
    background-color: transparent;
    width: 210px;
    height: 210px;
    perspective: 1000px;
  }
  .flip-card-inner {
    position: relative;
    width: 210px;
    height: 210px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 210px;
    height: 210px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card-front {
    color: black;
  }
  .flip-card-back {
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 10px;
    background-image: linear-gradient(to bottom right, white, rgb(41, 220, 83));
    color: black;
    transform: rotateY(180deg);
  }
  .pic {
    width: 100%;
    border-radius: 50%;
  }
  .sub {
    font-size: 23px;
    color: green;
  }
  .sub,
  .para {
    font-family: calibri;
  }
  .para {
    font-size: 12px;
    margin: 10px;
  }
  .first {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .second {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .third {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .pages {
    padding-left: 160px;
    padding-right: 160px;
  }
  .head {
    color: green;
    font-size: 50px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: -60px;
  }
  .trust{
    margin-left: 435px;
    margin-top: 50px;
    margin-bottom: -50px;
  }
  .ent {
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: -30px;
  }
  .tc {
    font-size: 35px;
    color: green;
  }
  .li {
    list-style-type: none;
    display: inline;
    margin: 15px;
    font-size: 20px;
    font-family: roboto;
  }
  a {
    text-decoration: none;
    color: black;
  }
  .icon {
    display: flex;
  }
  .tc3 {
    font-size: 20px;
    font-family: roboto;
  }
  .bi {
    margin: 15px;
  }
  .tc2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .info {
    font-size: 60px;
    padding: 10px;
    margin-left: 30px;
  }
  .para1 {
    font-size: 20px;
    padding: 10px;
    width: 250px;
    margin-top: -60px;
    margin-left: 30px;
  }
  .btn2 {
    background-color: rgb(33, 227, 33);
    border: none;
    color: white;
    padding: 10px;
    border-radius: 15px;
    margin-left: 35px;
    transition: 1s;
  }
  .flexbox2 {
    display: flex;
    align-items: center;
    margin-top: 30px;
  }
  .middle {
    margin-right: 600px;
  }
  .detail {
    width: 500px;
    height: 500px;
  }
  .detail2 {
    margin-left: 30px;
  }
  .btn2:hover{
    padding: 15px;
}
.ent{
    
    margin-left: -10px;
    height: 90px;
    align-items: center;
    padding-top: 20px;
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: white;
    width: 95%;  
}